MONGO_URI=mongodb+srv://dentry:hZpfcqdCKCzqUGFf@cluster0.ifstigr.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=PD2AbaoIEgYvLbEFKOcW
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
